# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version=1.1.0
maven_group=com.legopitstop.lightningglass
archives_base_name=lightningglass

# Dependencies
fabric_version=0.91.1+1.20.2