# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

# Mod Properties
mod_version=1.1.0
maven_group=com.legopitstop.canned
archives_base_name=canned

# Dependencies
fabric_version=0.91.2+1.20.4

farmersdelight_version=1.4.3
morefood_version=0.0.3
morehoney_version=1.0.2
moregold_version=1.0.1