# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0
maven_group=dev.lpsmods.canned
archives_base_name=canned

# Dependencies
fabric_version=0.100.7+1.21

farmersdelight_version=1.4.3
morefood_version=0.0.3
morehoney_version=1.0.2
moregold_version=1.0.1