# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.0.2
maven_group=com.legopitstop.morehoney
archives_base_name=morehoney

# Dependencies
fabric_version=0.97.0+1.20.4
morefood_version=0.0.3